<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Demand API</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="rxroster">
<meta name="description" content="Demand Suply System">
<meta name="author" content="retigence.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="resources/css/bootstrap.min.css" rel="stylesheet">
<link href="resources/css/font-awesome.min.css" rel="stylesheet">
<link href="resources/css/jquery-ui.min.css" rel="stylesheet">
<link href="resources/css/mystyle.css" rel="stylesheet">
<link href="resources/css/dropdown.css" rel="stylesheet">
<link rel="shortcut icon" href="resources/images/favicon.ico" >



 <script src="resources/js/jquery.min.js" type="text/javascript"></script>
 <script type="text/javascript" src="resources/js/bootstrap.min.js"></script>
 <script src="resources/js/jquery-ui.min.js" type="text/javascript"></script>
 <script src="resources/js/main-script.js" type="text/javascript"></script>
 <script src="resources/js/download.js" type="text/javascript"></script>
 <script src="resources/js/jquery.validate.min.js" type="text/javascript"></script>
 <script src="resources/js/bootbox.min.js" type="text/javascript"></script>
 
 <script type="text/javascript">
	jQuery(document).ready(function ($) {
	$('#tabs').tab();
	});
</script> 
</head>
<style>
.login-form{
width: 30%;
background: #BCB9D0;
opacity: 0.9;
margin: 0% 12% 0% 32.5%;
padding: 2% 0% 5% 0;
border-radius: 40px;
}
.company-img{
margin-top: -40%;
width: 100%;
height: 69vh;
}
.form-group{
align-items: center;
border-radius: 5px;

}
.g-recaptcha{
align-items: center;
}
.rxroster-logo{
height: 63px;
padding-left:3.5%;
margin-top: -20px;
width: 28%;
}
.divider-container{
height: 40px;
background: #fff;
opacity: 0.5;
padding: 0px;
}
.second-divider{
height: 40%;
background: #fff;
opacity: 0.5;
padding: 0;
margin-top: 10%;
}
.container-fluid section-middle{
height: 422px;
padding-left: 0px;
padding-right: 0px;
}
.login-form{
position:relative;
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	
}
.login-form:before, .login-form:after
{
content:"";
position:absolute;
z-index:-1;
-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
box-shadow:0 0 20px rgba(0,0,0,0.8);
top:0px;
bottom:0px;
left:0;
right:0;
	
}
.login-form:after
{
right:10px;
left:auto;
-webkit-transform:skew(8deg) rotate(3deg);
-moz-transform:skew(8deg) rotate(3deg);
-ms-transform:skew(8deg) rotate(3deg);
-o-transform:skew(8deg) rotate(3deg);
transform:skew(8deg) rotate(3deg);

}
</style>
<body style="overflow-x: hidden;background-color: #87BCBA">
	<div class="container-fluid" style="background: #87BCBA;height: 100%;">
		<div style="padding: 2.2%;"></div>
	</div>
	<div class="container-fluid" style="background: #55D7C8;height: 20%;">
		<img alt="Demand API" class="rxroster-logo" src="demandapi1.jpg">
	</div>
	<div class="container-fluid section-middle">
		
		<div class="row">
			<div class="col-md-8"></div>
			<div class="col-md-3">
				<div class="login-form" align="center">
					
						<span id="status-error"></span>
					
					<form >
						<div class="form-group">
						   
						    <input name="admin_username" id="userName" class="form-control" placeholder="Username" required
						    style="width:180px; height: 5vh; border-radius: 5px;font-size: medium;border-color: #fff">
						<span id="username-error"></span>
						</div>
						<br>
						<div class="form-group">
						    <input id="email" name="admim_emailid" type="email" class="form-control" placeholder="Email" required 
						    style="width:180px; height: 5vh; border-radius: 5px;font-size: medium;border-color: #fff">
						   <span id="email-error"></span> 
						</div>
						<br>
						<button id ="okBtn"type="button" class="btn btn-primary" style="width:185px; height: 6vh; 
						border-radius: 5px;color: black;border-color:#fff;font-size: large;">OK</button>
						<div class="form-group" style="padding-top:10px;">
						
						    <a href="index.html" style="color: red"><strong>Login</strong></a>
						   
						</div>
					</form>
				</div>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row second-divider">
			
		</div>
		<div class="row">
			<div class="col-md-6"></div>
			<div class="col-md-6 text-center">
		  <img src="demand.jpg" class="company-img"> 
			</div>
		</div>
	</div>	

	<div id="footer" style="height:10vh;background: #87BCBA;width: 100%;padding-bottom: 10px;">
		<div class="container" style="padding:.5%;">
			<p class="text-right text-primary" style="color:#fff;font-size: 20px; float: right;"><a style="color: blue">Powered by</a> 
			<strong> Retigence Technologies Pvt. Ltd. | <a href="https://www.retigence.com/contact/" style="color:red;">
			Contact Us</a>
			</strong>
			</p>
		</div>
	</div>

</body>

<script type="text/javascript">
$(function() {
$('#okBtn').on("click", function(){
	if(formValidation()){
		    var userName=$("#admin_username").val();
			var email=$("#admin_emailid").val();
			
			var data = {
	 				"admin_username":userName,
	 				"admin_emailid":email,
	 				
	 		};
			sendRequest(data);
			}
	 }
);

});
function formValidation(){
	 var userName=$("#admin_username").val();
		var email=$("#admin_emailid").val();
	
	if(isEmpty(userName)){
		document.getElementById('username-error').innerHTML="username is required";
		document.getElementById('username-error').style.color = '#d00';
		return false;
	}else if(isEmpty(email)){
		document.getElementById('email-error').innerHTML="email is required";
		document.getElementById('email-error').style.color = '#d00';
		return false;
	}else{
		return true;
	}
	
}

function isEmpty(val){
    return (val === undefined || val == null || val.length <= 0) ? true : false;
}
function sendRequest( sentData){
$.ajax({
	method: "POST",
	url: "sentMail",
	data : sentData,
	dataType: 'text',
	success:function(data) {
		if(data=="Mail Sent successfully"){
			$("#status-error").html(data);
			$("#status-error").css("color", "green");
		}else{
			$("#status-error").html(data);
			$("#status-error").css("color", "red");
		}
		
		$("#admin_username").val("");
		$("#admin_emailid").val("");
		
	},
	error:function(data){
		var msg = '';
		if (data.status === 0) {
			msg = 'Not connect.\n Verify Network.';
		} else if (data.status == 404) {
			msg = 'Requested page not found. [404]';
		} else if (data.status == 500) {
			msg = 'Internal Server Error [500].';
		} else if (data.status === 'parsererror') {
			msg = 'Requested JSON parse failed.';
		} else if (data.status === 'timeout') {
			msg = 'Time out error.';
		} else if (data.status === 'abort') {
			msg = 'Ajax request aborted.';
		} else {
			msg = 'Uncaught Error.\n' + data.responseText;
		}
		$("#status-error").html(msg);
		$("#status-error").css("color", "red");
	
	}
});

}
</script>
</html>