<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<script src='https://www.google.com/recaptcha/api.js?hl=en'></script>
<title>Demand API</title>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="rxroster">
<meta name="description" content="Demand Suply System">
<meta name="author" content="retigence.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://www.gstatic.com/recaptcha/releases/Km9gKuG06He-isPsP6saG8cn/demo__ltr.css" type="text/css">


 
 <script type="text/javascript">
	jQuery(document).ready(function ($) {
	$('#tabs').tab();
	});
</script> 
</head>
<style>
.login-form{
width: 30%;
background: #BCB9D0;
opacity: 0.9;
margin: 0% 12% 0% 34.5%;
padding: 2% 0% 5% 0;
border-radius: 40px;
}
.company-img{
margin-top: -29%;
width: 100%;
height: 94vh;
}
.form-group{
align-items: center;
border-radius: 5px;

}
.g-recaptcha{
align-items: center;
}
.rxroster-logo{
height: 63px;
padding-left:3.5%;
margin-top: -20px;
width: 28%;
}
.divider-container{
height: 60px;
background: #fff;
opacity: 0.5;
padding: 0px;
}
.second-divider{
height: 40%;
background: #fff;
opacity: 0.5;
padding: 0;
margin-top: 10%;
}
.container-fluid section-middle{
height: 422px;
padding-left: 0px;
padding-right: 0px;
}
.login-form{
position:relative;
-webkit-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
-moz-box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
box-shadow:0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
	
}
.login-form:before, .login-form:after
{
content:"";
position:absolute;
z-index:-1;
-webkit-box-shadow:0 0 20px rgba(0,0,0,0.8);
-moz-box-shadow:0 0 20px rgba(0,0,0,0.8);
box-shadow:0 0 20px rgba(0,0,0,0.8);
top:0px;
bottom:0px;
left:0;
right:0;
	
}
.login-form:after
{
right:10px;
left:auto;
-webkit-transform:skew(8deg) rotate(3deg);
-moz-transform:skew(8deg) rotate(3deg);
-ms-transform:skew(8deg) rotate(3deg);
-o-transform:skew(8deg) rotate(3deg);
transform:skew(8deg) rotate(3deg);

}
</style>
<body style="overflow-x: hidden;background-color: #87BCBA">
	<div class="container-fluid" style="background: #87BCBA;height: 100%;">
		<div style="padding: 2.2%;">
		</div>
	</div>
	<div class="container-fluid" style="background: #55D7C8;height: 20%;">
		<img alt="Demand API" class="rxroster-logo" src="demandapi1.jpg">
	</div>
	<div class="container-fluid section-middle">
			
				<div class="login-form" align="center" >
					
					<form action="login" method="POST" autocomplete="off">
						<div class="form-group" >

						    <input name="admin_username" type="text" class="form-control" placeholder="Username" 
						    style="width:180px; height: 5vh; border-radius: 5px;font-size: medium; border-color: #fff;
						    color: black;font-family: sans-serif;"/>
						</div>
						<br>
						<div class="form-group">
						    <input  name="admin_password" type="password" 
						    class="form-control" placeholder="Password" autocomplete="none" style="width:180px; 
						    height: 5vh;border-radius: 5px ;font-size: medium;border-color: #fff;
						    font-family: sans-serif;"/>
					
						</div>
						<br>
			  <div align="center" >
				    <div  id="recaptcha-demo" class="g-recaptcha" data-sitekey="6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-" 
				    data-callback="onSuccess" data-action="action" style="width: 180px;">
				    </div>
				    <script nonce="26sKz1uow7NSib1ulh9wdA">
                        var onSuccess = function(response) {
                        var errorDivs = document.getElementsByClassName("recaptcha-error");
                        if (errorDivs.length) {
                          errorDivs[0].className = "";
                        }
                        var errorMsgs = document.getElementsByClassName("recaptcha-error-message");
                        if (errorMsgs.length) {
                          errorMsgs[0].parentNode.removeChild(errorMsgs[0]);
                        }
                        };
                        </script>
                      <noscript>
                        <div style="width: 100px; height: 3vh;">
                        <iframe src="/recaptcha/api/fallback?k=6Le-wvkSAAAAAPBMRTvw0Q4Muexq9bi0DJwx_mJ-"> </iframe> 
                      
                        <div style="width: 100px; height: 3vh;">
                           <textarea id="g-recaptcha-response" name="g-recaptcha-response" class="g-recaptcha-response">
                           </textarea>
                        </div>
                        </div>
                        <br>
                        </noscript>
                        </div>
                        <br>
						<button type="submit" class="btn btn-primary"style="width:184px; height: 6vh;
						 border-radius: 3px; font-size: medium;color: black; border-color: #fff">LOGIN</button>
						<div class="form-group" style="padding-top:10px;">
						    <a href="forgotpassword.html" style="font-style: normal; color: blue;">Forgot Password</a><br>
						    <a href="changepassword.html" style="color: blue;font-style: oblique;">Change Password</a>
						</div>
					</form>
			
			</div>
			
		</div>
		
		<div class="row">
			
			<div class="col-md-6 text-center">
		
			<img src="demand.jpg" class="company-img">
			</div>
		
		</div>
	<div id="footer" style="height:10vh;background: #87BCBA;width: 100%;padding-bottom: 10px;">
		<div class="container" style="padding:.5%;">
			<p class="text-right text-primary" style="color:#fff;font-size: 20px; float: right;"><a style="color: blue">Powered by</a> 
			<strong> Retigence Technologies Pvt. Ltd. | <a href="https://www.retigence.com/contact/" style="color:red;">
			Contact Us</a>
			</strong>
			</p>
		</div>
	</div>
   
</body>


</html>